\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Core of Geometric Algebra}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors, Bivectors, and Multivectors}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scalar, vector, and bivector formed by the parallelogram of two vectors. The orientation of the area is given by curling your hand from the first vector to the second.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ga_elements}{{1}{2}{The scalar, vector, and bivector formed by the parallelogram of two vectors. The orientation of the area is given by curling your hand from the first vector to the second.\relax }{figure.caption.1}{}}
\newlabel{eq:outer_product}{{1}{2}{Vectors, Bivectors, and Multivectors}{equation.2.1}{}}
\newlabel{eq:pseudoscalar_wedge_definition}{{2}{2}{Vectors, Bivectors, and Multivectors}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trivector $\boldsymbol  {\boldsymbol  {e_1}} \wedge \boldsymbol  {\boldsymbol  {e_2}} \wedge \boldsymbol  {\boldsymbol  {e_3}}$ is the unit volume of 3D space, referred to as the pseudoscalar. The volume orientation is omitted in the figure for simplicity.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trivector}{{2}{3}{The trivector $\vec {\vec {e_1}} \wedge \vec {\vec {e_2}} \wedge \vec {\vec {e_3}}$ is the unit volume of 3D space, referred to as the pseudoscalar. The volume orientation is omitted in the figure for simplicity.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Geometric Product}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{doran_geometric_2003}
\abx@aux@segm{0}{0}{doran_geometric_2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cross Product, Levi-Cevita, and Duality}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cross Product}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:cross_product_levi_cevita}{{6}{4}{The Cross Product}{equation.3.6}{}}
\newlabel{eq:levicivita_nominal_def}{{7}{4}{The Cross Product}{equation.3.7}{}}
\newlabel{eq:cross_product_basis_vectors}{{8}{5}{The Cross Product}{equation.3.8}{}}
\newlabel{eq:levicivita_ga_def}{{9}{5}{The Cross Product}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Outer Product}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cross_product_outer_product}{{10}{7}{The Outer Product}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cross product of two vectors $\boldsymbol  {A}$, shown in red, and $\boldsymbol  {B}$, shown in blue, is a vector perpendicular to the parallelogram spanned by the two vectors, namely, $\boldsymbol  {A} \wedge \boldsymbol  {B}$. The orientation is simply given by the outer product, as shown with the curved yellow arrow. Curling our hands in this orientation results in the vector $\boldsymbol  {A} \cross \boldsymbol  {B}$, shown in yellow.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cross_product_revisited}{{3}{7}{The cross product of two vectors $\vec {A}$, shown in red, and $\vec {B}$, shown in blue, is a vector perpendicular to the parallelogram spanned by the two vectors, namely, $\vec {A} \wedge \vec {B}$. The orientation is simply given by the outer product, as shown with the curved yellow arrow. Curling our hands in this orientation results in the vector $\vec {A} \cross \vec {B}$, shown in yellow.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Duality}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:duality}{{3.3}{8}{Duality}{subsection.3.3}{}}
\newlabel{eq:dual_3d_test_1}{{11}{8}{Duality}{equation.3.11}{}}
\newlabel{eq:dual_3d_test_2}{{12}{8}{Duality}{equation.3.12}{}}
\newlabel{eq:duality_definition}{{13}{8}{Duality}{equation.3.13}{}}
\newlabel{eq:dual_generator}{{15}{8}{Duality}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We expect the action of the pseudoscalar to take $\boldsymbol  {e_2}$ and spit out a vector perpendicular to the other basis elements, namely, $\boldsymbol  {e_1}$ and $\boldsymbol  {e_3}$, for $\mathbb  {R}^3$. \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dual}{{4}{9}{We expect the action of the pseudoscalar to take $\vec {e_2}$ and spit out a vector perpendicular to the other basis elements, namely, $\vec {e_1}$ and $\vec {e_3}$, for $\mathbb {R}^3$. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Algebra within an Algebra}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spacetime Geometric Algebra}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:metric_dot_product}{{17}{10}{Spacetime Geometric Algebra}{equation.4.17}{}}
\newlabel{eq:dot_product_gamma_2}{{18}{10}{Spacetime Geometric Algebra}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Even Subalgebra}{11}{subsection.4.2}\protected@file@percent }
\newlabel{eq:pauli_unitary}{{21}{11}{The Even Subalgebra}{equation.4.21}{}}
\newlabel{eq:pauli_product}{{23}{12}{The Even Subalgebra}{equation.4.23}{}}
\newlabel{eq:pauli_commutator}{{25}{12}{The Even Subalgebra}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry of Spin}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rotations}{12}{subsection.5.1}\protected@file@percent }
\newlabel{eq:euler_quantum}{{28}{12}{Rotations}{equation.5.28}{}}
\newlabel{eq:euler_ga}{{29}{13}{Rotations}{equation.5.29}{}}
\newlabel{eq:imaginary_pseudoscalar}{{30}{13}{Rotations}{equation.5.30}{}}
\newlabel{eq:euler_ga_rewritten}{{31}{13}{Rotations}{equation.5.31}{}}
\newlabel{eq:sandwich_product}{{32}{13}{Rotations}{equation.5.32}{}}
\newlabel{eq:sigma_x_rotated}{{33}{14}{Rotations}{equation.5.33}{}}
\newlabel{eq:rotor_form}{{34}{14}{Rotations}{equation.5.34}{}}
\newlabel{eq:rotor_form_reversed}{{35}{14}{Rotations}{equation.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) a rotations of $\theta = \pi /4$ about $\boldsymbol  {\sigma _3}$, (b) a rotation of $\theta = \pi /2$ about $\boldsymbol  {\sigma _3}$, and (c) how arbitrary rotations can allow us to move around the unit sphere.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:riemann_sphere}{{5}{15}{(a) a rotations of $\theta = \pi /4$ about $\vec {\sigma _3}$, (b) a rotation of $\theta = \pi /2$ about $\vec {\sigma _3}$, and (c) how arbitrary rotations can allow us to move around the unit sphere.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Riemann Sphere}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Qubit}{15}{subsection.5.3}\protected@file@percent }
\newlabel{eq:qubit_state}{{36}{15}{The Qubit}{equation.5.36}{}}
\newlabel{eq:global_phase}{{37}{15}{The Qubit}{equation.5.37}{}}
\newlabel{eq:qubit_state_normalized}{{38}{15}{The Qubit}{equation.5.38}{}}
\abx@aux@read@bbl@mdfivesum{46CD0C089546040424E72FBCDA78FA49}
\abx@aux@defaultrefcontext{0}{doran_geometric_2003}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{16}
