\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Core of Geometric Algebra}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors, Bivectors, and Multivectors}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:outer_product}{{1}{1}{Vectors, Bivectors, and Multivectors}{equation.2.1}{}}
\newlabel{eq:pseudoscalar_wedge_definition}{{2}{2}{Vectors, Bivectors, and Multivectors}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Geometric Product}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cross Product, Levi-Cevita, and Duality}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cross Product}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:cross_product_levi_cevita}{{6}{3}{The Cross Product}{equation.3.6}{}}
\newlabel{eq:levicivita_nominal_def}{{7}{3}{The Cross Product}{equation.3.7}{}}
\newlabel{eq:cross_product_basis_vectors}{{8}{3}{The Cross Product}{equation.3.8}{}}
\newlabel{eq:levicivita_ga_def}{{9}{3}{The Cross Product}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Outer Product}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cross_product_outer_product}{{10}{5}{The Outer Product}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Duality}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:duality}{{3.3}{5}{Duality}{subsection.3.3}{}}
\newlabel{eq:dual_3d_test_1}{{11}{6}{Duality}{equation.3.11}{}}
\newlabel{eq:dual_3d_test_2}{{12}{6}{Duality}{equation.3.12}{}}
\newlabel{eq:duality_definition}{{13}{6}{Duality}{equation.3.13}{}}
\newlabel{eq:dual_generator}{{15}{6}{Duality}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Algebra within an Algebra}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spacetime Geometric Algebra}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:metric_dot_product}{{17}{7}{Spacetime Geometric Algebra}{equation.4.17}{}}
\newlabel{eq:dot_product_gamma_2}{{18}{7}{Spacetime Geometric Algebra}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Even Subalgebra}{8}{subsection.4.2}\protected@file@percent }
\newlabel{eq:pauli_unitary}{{21}{8}{The Even Subalgebra}{equation.4.21}{}}
\newlabel{eq:pauli_product}{{23}{9}{The Even Subalgebra}{equation.4.23}{}}
\newlabel{eq:pauli_commutator}{{25}{9}{The Even Subalgebra}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry of Spin}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rotations}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:euler_quantum}{{28}{10}{Rotations}{equation.5.28}{}}
\newlabel{eq:euler_ga}{{29}{10}{Rotations}{equation.5.29}{}}
\newlabel{eq:imaginary_pseudoscalar}{{30}{10}{Rotations}{equation.5.30}{}}
\newlabel{eq:euler_ga_rewritten}{{31}{10}{Rotations}{equation.5.31}{}}
\newlabel{eq:sandwich_product}{{32}{10}{Rotations}{equation.5.32}{}}
\newlabel{eq:sigma_x_rotated}{{33}{11}{Rotations}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Reimann Sphere}{11}{subsection.5.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
