\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Core of Geometric Algebra}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors, Bivectors, and Multivectors}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scalar, vector, and bivector formed by the parallelogram of two vectors. The orientation of the area is given by curling your hand from the first vector to the second.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ga_elements}{{1}{3}{The scalar, vector, and bivector formed by the parallelogram of two vectors. The orientation of the area is given by curling your hand from the first vector to the second.\relax }{figure.caption.1}{}}
\newlabel{eq:outer_product}{{1}{3}{Vectors, Bivectors, and Multivectors}{equation.2.1}{}}
\newlabel{eq:pseudoscalar_wedge_definition}{{2}{3}{Vectors, Bivectors, and Multivectors}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trivector $\boldsymbol  {\boldsymbol  {e_1}} \wedge \boldsymbol  {\boldsymbol  {e_2}} \wedge \boldsymbol  {\boldsymbol  {e_3}}$ is the unit volume of 3D space, referred to as the pseudoscalar. The volume orientation is omitted in the figure for simplicity.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trivector}{{2}{4}{The trivector $\vec {\vec {e_1}} \wedge \vec {\vec {e_2}} \wedge \vec {\vec {e_3}}$ is the unit volume of 3D space, referred to as the pseudoscalar. The volume orientation is omitted in the figure for simplicity.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Geometric Product}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cross Product, Levi-Cevita, and Duality}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cross Product}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:cross_product_levi_cevita}{{6}{5}{The Cross Product}{equation.3.6}{}}
\newlabel{eq:levicivita_nominal_def}{{7}{5}{The Cross Product}{equation.3.7}{}}
\abx@aux@cite{0}{doran_geometric_2003}
\abx@aux@segm{0}{0}{doran_geometric_2003}
\newlabel{eq:cross_product_basis_vectors}{{8}{6}{The Cross Product}{equation.3.8}{}}
\newlabel{eq:levicivita_ga_def}{{9}{6}{The Cross Product}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Outer Product}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cross_product_outer_product}{{10}{8}{The Outer Product}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cross product of two vectors $\boldsymbol  {A}$, shown in red, and $\boldsymbol  {B}$, shown in blue, is a vector perpendicular to the parallelogram spanned by the two vectors, namely, $\boldsymbol  {A} \wedge \boldsymbol  {B}$. The orientation is simply given by the outer product, as shown with the curved yellow arrow. Curling our hands in this orientation results in the vector $\boldsymbol  {A} \cross \boldsymbol  {B}$, shown in yellow.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cross_product_revisited}{{3}{8}{The cross product of two vectors $\vec {A}$, shown in red, and $\vec {B}$, shown in blue, is a vector perpendicular to the parallelogram spanned by the two vectors, namely, $\vec {A} \wedge \vec {B}$. The orientation is simply given by the outer product, as shown with the curved yellow arrow. Curling our hands in this orientation results in the vector $\vec {A} \cross \vec {B}$, shown in yellow.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Duality}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:duality}{{3.3}{9}{Duality}{subsection.3.3}{}}
\newlabel{eq:dual_3d_test_1}{{11}{9}{Duality}{equation.3.11}{}}
\newlabel{eq:dual_3d_test_2}{{12}{9}{Duality}{equation.3.12}{}}
\newlabel{eq:duality_definition}{{13}{9}{Duality}{equation.3.13}{}}
\newlabel{eq:dual_generator}{{15}{10}{Duality}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We expect the action of the pseudoscalar to take $\boldsymbol  {e_2}$ and spit out a vector perpendicular to the other basis elements, namely, $\boldsymbol  {e_1}$ and $\boldsymbol  {e_3}$, for $\mathbb  {R}^3$. \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dual}{{4}{10}{We expect the action of the pseudoscalar to take $\vec {e_2}$ and spit out a vector perpendicular to the other basis elements, namely, $\vec {e_1}$ and $\vec {e_3}$, for $\mathbb {R}^3$. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Algebra within an Algebra}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spacetime Geometric Algebra}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:metric_dot_product}{{17}{11}{Spacetime Geometric Algebra}{equation.4.17}{}}
\newlabel{eq:dot_product_gamma_2}{{18}{11}{Spacetime Geometric Algebra}{equation.4.18}{}}
\newlabel{eq:duality_gamma_2}{{19}{11}{Spacetime Geometric Algebra}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Even Subalgebra}{12}{subsection.4.2}\protected@file@percent }
\newlabel{eq:pauli_unitary}{{23}{12}{The Even Subalgebra}{equation.4.23}{}}
\abx@aux@cite{0}{havel_bloch-sphere-type_2004}
\abx@aux@segm{0}{0}{havel_bloch-sphere-type_2004}
\newlabel{eq:pauli_product}{{25}{13}{The Even Subalgebra}{equation.4.25}{}}
\newlabel{eq:pauli_commutator}{{27}{13}{The Even Subalgebra}{equation.4.27}{}}
\abx@aux@cite{0}{dressel_spacetime_2015}
\abx@aux@segm{0}{0}{dressel_spacetime_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry of Spin}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rotations}{14}{subsection.5.1}\protected@file@percent }
\newlabel{eq:euler_quantum}{{30}{14}{Rotations}{equation.5.30}{}}
\newlabel{eq:euler_ga}{{31}{14}{Rotations}{equation.5.31}{}}
\newlabel{eq:imaginary_pseudoscalar}{{32}{14}{Rotations}{equation.5.32}{}}
\newlabel{eq:euler_ga_rewritten}{{33}{14}{Rotations}{equation.5.33}{}}
\abx@aux@cite{0}{dressel_spacetime_2015}
\abx@aux@segm{0}{0}{dressel_spacetime_2015}
\newlabel{eq:sandwich_product}{{34}{15}{Rotations}{equation.5.34}{}}
\newlabel{eq:sigma_x_rotated}{{35}{15}{Rotations}{equation.5.35}{}}
\newlabel{eq:rotor_form}{{36}{15}{Rotations}{equation.5.36}{}}
\newlabel{eq:rotor_form_reversed}{{37}{15}{Rotations}{equation.5.37}{}}
\abx@aux@cite{0}{penrose_fashion_2016}
\abx@aux@segm{0}{0}{penrose_fashion_2016}
\abx@aux@cite{0}{penrose_fashion_2016}
\abx@aux@segm{0}{0}{penrose_fashion_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) a rotations of $\theta = \pi /4$ about $\boldsymbol  {\sigma _3}$, (b) a rotation of $\theta = \pi /2$ about $\boldsymbol  {\sigma _3}$, and (c) how arbitrary rotations can allow us to move around the unit sphere.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:riemann_sphere}{{5}{16}{(a) a rotations of $\theta = \pi /4$ about $\vec {\sigma _3}$, (b) a rotation of $\theta = \pi /2$ about $\vec {\sigma _3}$, and (c) how arbitrary rotations can allow us to move around the unit sphere.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Qubit}{16}{subsection.5.2}\protected@file@percent }
\newlabel{eq:qubit_state}{{38}{16}{The Qubit}{equation.5.38}{}}
\newlabel{eq:global_phase}{{39}{16}{The Qubit}{equation.5.39}{}}
\newlabel{eq:qubit_state_normalized}{{40}{16}{The Qubit}{equation.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The function $f(x) = x^2 + 1$ (a) as seen in the xy plane, and (b) as seen from the prespective of an observer at the origin, looking into the distance.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:proj_geometry}{{6}{17}{The function $f(x) = x^2 + 1$ (a) as seen in the xy plane, and (b) as seen from the prespective of an observer at the origin, looking into the distance.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Real Projective Line}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The artist maps the blue circles to the red circles by drawing a line to the himself (the origin), and finding the intersection with the easel, shown in yellow.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:artist}{{7}{18}{The artist maps the blue circles to the red circles by drawing a line to the himself (the origin), and finding the intersection with the easel, shown in yellow.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Figure \ref  {fig:artist}, but now the artist is replaced by a special camera that can capture light in all directions. The camera additionally projects objects behind the screen, as well as objects between the camera and the screen.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:camera}{{8}{18}{Same as Figure \ref {fig:artist}, but now the artist is replaced by a special camera that can capture light in all directions. The camera additionally projects objects behind the screen, as well as objects between the camera and the screen.\relax }{figure.caption.9}{}}
\newlabel{eq:line_through_origin}{{41}{19}{The Real Projective Line}{equation.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Projecting a point to the screen is equivialent to scaling the point by a factor, shown in yellow for points $(x,y) = (4.0, 2.0)$ and $(-1.0, -0.5)$. The scaling factor is different for each point, but the projected point is the same, since both points are on the same line through the origin.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:real_projective_line_scaling}{{9}{19}{Projecting a point to the screen is equivialent to scaling the point by a factor, shown in yellow for points $(x,y) = (4.0, 2.0)$ and $(-1.0, -0.5)$. The scaling factor is different for each point, but the projected point is the same, since both points are on the same line through the origin.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The projected point (a) goes very far away to the left as we approach the line $y=0$, and (b) is mapped to a "point at infinity" when we cross the line $y=0$. (c) The projected point appears to come back from the "point at infinity".\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:real_projective_line_inf}{{10}{20}{The projected point (a) goes very far away to the left as we approach the line $y=0$, and (b) is mapped to a "point at infinity" when we cross the line $y=0$. (c) The projected point appears to come back from the "point at infinity".\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{penrose_road_2004}
\abx@aux@segm{0}{0}{penrose_road_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The real projective plane can be thought of as an extension of the real projective line, (a) made up of many screens, each corresponding with a line through the origin, coming together to form (b) a sphere with a two planes, a screen and a plane which maps to the "point at infinity".\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:real_projective_plane}{{11}{21}{The real projective plane can be thought of as an extension of the real projective line, (a) made up of many screens, each corresponding with a line through the origin, coming together to form (b) a sphere with a two planes, a screen and a plane which maps to the "point at infinity".\relax }{figure.caption.12}{}}
\abx@aux@read@bbl@mdfivesum{29F1267E232655A4DD27D8972CC77584}
\abx@aux@defaultrefcontext{0}{doran_geometric_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dressel_spacetime_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{havel_bloch-sphere-type_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{penrose_fashion_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{penrose_road_2004}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{22}
