[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[59] biber:340> INFO - === Sat Apr 12, 2025, 15:38:19
[68] Biber.pm:418> INFO - Reading 'main.bcf'
[117] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[126] Biber.pm:4383> INFO - Processing section 0
[133] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[195] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[202] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[205] bbl.pm:757> INFO - Output to main.bbl
[205] Biber.pm:130> WARN - ISBN '978-0-521-48022-2 978-0-521-71595-9 978-0-511-80749-7' in entry 'doran_geometric_2003' is invalid - run biber with '--validate_datamodel' for details.
[205] Biber.pm:130> WARN - ISBN '978-0-691-11979-3 978-0-691-17853-0' in entry 'penrose_fashion_2016' is invalid - run biber with '--validate_datamodel' for details.
[205] Biber.pm:132> INFO - WARNINGS: 2
